app/views/layouts/user/_header.html.erb
<nav id="navbar_top" class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand border border-3 rounded p-2 fw-bold" href="/">
      <%= t(".service_name") %>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link fw-bold" href="#"><%= t(".product") %></a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-bold" href="#"><%= t(".premium") %></a>
        </li>
        <li class="nav-item">
          <a class="nav-link fw-bold" href="#"><%= t(".help") %></a>
        </li>
      </ul>
      <div class="">
        <button class="btn text-primary">
          <%= t(".sign_in") %>
        </button>
        <button class="btn btn-outline-primary">
          <%= t(".sign_up") %>
        </button>
      </div>
    </div>
  </div>
</nav>

app/views/layouts/user/_header.html.haml
%nav#navbar_top.navbar.navbar-expand-lg.navbar-light.bg-light
  .container-fluid
    %a.navbar-brand.border.border-3.rounded.p-2.fw-bold{:href => "/"}
      = t(".service_name")
    %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-bs-target" => "#navbarSupportedContent", "data-bs-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      %ul.navbar-nav.me-auto.mb-2.mb-lg-0
        %li.nav-item
          %a.nav-link.fw-bold{:href => "#"}= t(".product")
        %li.nav-item
          %a.nav-link.fw-bold{:href => "#"}= t(".premium")
        %li.nav-item
          %a.nav-link.fw-bold{:href => "#"}= t(".help")
      %div
        %button.btn.text-primary
          = t(".sign_in")
        %button.btn.btn-outline-primary
          = t(".sign_up")
